MovieStation/MainWindow.xaml

<Window x:Class="MovieStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieStation"
        mc:Ignorable="d"
        Title="Movie Station" Height="450" Width="800">
    <TabControl x:Name="tabControl" Grid.Column="1" Margin="0,0,0,0">

        <TabItem Header="Moive Station">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="371*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="324*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="" Grid.Row="1"/>
                <DataGrid Name="Maindtg" Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="7" AutoGenerateColumns="False" MouseDoubleClick="Maindtg_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "FileDir" IsReadOnly = "True" Width = "5*" Binding = "{Binding FileDir, UpdateSourceTrigger = PropertyChanged}" />
                        <DataGridTextColumn Header = "FileName" IsReadOnly = "True" Width = "5*" Binding = "{Binding FileName, UpdateSourceTrigger = PropertyChanged}" />
                        <DataGridTextColumn Header = "FileFormat" IsReadOnly = "True" Width = "1*" Binding = "{Binding FileFormat, UpdateSourceTrigger = PropertyChanged}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Play" Content="Play" Click="Play_Click" Grid.Column="7" Margin="0,0,0,0" Grid.Row="5" Grid.ColumnSpan="1"/>
                <Button x:Name="OpenFolder" Content="Open Dir" Click="OpenFolder_Click" Grid.Column="5" Margin="0,0,0,0" Grid.Row="5" Grid.ColumnSpan="1"/>                
                
            </Grid>
        </TabItem>
  
    </TabControl>

</Window>
